spring.profiles.active=local

# ?? ??? ??? ??? ???? ??? ?? DataSource, ???? ???? ??? ??? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.data.cassandra.password=

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug