spring.profiles.active=local

# ?? ??? ??? ??? ???? ??? ?? DataSource, ???? ???? ??? ??? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.data.cassandra.password=

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis
# \uD574\uB2F9 \uD328\uD0A4\uC9C0\uB294 \uB9C8\uC774\uBC14\uD2F0\uC2A4\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC778\uC2DD
mybatis.type-aliases-package=hello.itemservice.domain
# \uB099\uD0C0\uD45C\uAE30\uBC95\uC73C\uB85C \uBCC0\uD658(\uB514\uD3F4\uD2B8: false)
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# JPA log
logging.level.org.hibernate.SQL=DEBUG
# SQL\uC5D0 \uBC14\uC778\uB529\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uD655\uC778 \uAC00\uB2A5
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE